CustomerDetails/View/MainPageView.xaml

<UserControl x:Class="CustomerDetails.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CustomerDetails.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CurrentAgeConverter x:Key="CurrentAgeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  >
            <ListBox  x:Name="listBox"  ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}"    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding DateOfBirth}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="{Binding SelectedPerson.DateOfBirth, Converter={StaticResource CurrentAgeConverter}}"/>
            <TextBox Text="{Binding SelectedPerson.FirstName}"/>
            <TextBox Text="{Binding SelectedPerson.LastName}"/> 

            <DatePicker   SelectedDate="{Binding SelectedPerson.DateOfBirth}"/>
            <mah:SplitButton DisplayMemberPath="Title" SelectedItem="{Binding SelectedPerson.Profession}" SelectedValue="{Binding SelectedPerson.Profession.Id, Mode=TwoWay}"  SelectedValuePath="Id"  ItemsSource="{Binding Profession}" />

            <Button Content="Add" Command="{Binding AddSelectedPerson}"/>
            <Button Content="Update" Command="{Binding UpdateSelectedPerson}"/>
            <Button Content="Delete" Command="{Binding DeleteSelectedPerson}"/>
            <Button Content="Reset data"  Command="{Binding GetApplicationData}" />
        </StackPanel>
    </Grid>
</UserControl>
